plugins {
    id "java-library"
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.redisson:redisson-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'com.github.houbb:sensitive-core'
    api 'com.google.guava:guava'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
//            借助 Micrometer 对接 Prometheus 监控系统
    compileOnly 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}