# fly-spring-cloud

./: README.md  application-local.yml  application.yml  build.gradle  settings.gradle
cloud-common/: build.gradle
cloud-common/src/main/java/com/mflyyou/cloud/common/: CloudCommonConfiguration.java  CommonErrorControllerAutoConfiguration.java  CommonJacksonCustomizerAutoConfiguration.java  CommonLoggingAutoConfiguration.java  CommonWebMvcAutoConfiguration.java  DistributedLockAutoConfiguration.java  EnableLogging.java
cloud-common/src/main/java/com/mflyyou/cloud/common/config/: WebMvcConfiguration.java
cloud-common/src/main/java/com/mflyyou/cloud/common/constant/: AopOrderConstant.java  TimeFormatterConstant.java
cloud-common/src/main/java/com/mflyyou/cloud/common/convert/: LocalDate2StringConverter.java  String2InstantConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java
cloud-common/src/main/java/com/mflyyou/cloud/common/env/: ApplicationDefaultEnvironmentPostProcessor.java
cloud-common/src/main/java/com/mflyyou/cloud/common/exception/: AccessDeniedAppException.java  AppException.java  ErrorCode.java
cloud-common/src/main/java/com/mflyyou/cloud/common/exception/resolver/: CommonErrorCode.java  CommonErrorControllerConfiguration.java  CommonErrorResponse.java  CommonHandlerExceptionResolver.java
cloud-common/src/main/java/com/mflyyou/cloud/common/lock/: DistributedLock.java  DistributedLockAdvice.java  DistributedLockAdvisor.java  DistributedLockExpressionEvaluator.java  ResultContainer.java
cloud-common/src/main/java/com/mflyyou/cloud/common/lock/exception/: AbstractDistributedLockAcquireException.java  DistributedLockAcquireException.java  DistributedLockAcquireTimeoutException.java  DistributedLockReleaseException.java  DistributedLockTaskException.java  LockSpelExpressionException.java
cloud-common/src/main/java/com/mflyyou/cloud/common/lock/executor/: AbstractDistributedLockExecutor.java  DefaultDistributedLockExecutor.java  DistributedLockExecutor.java  DistributedLockExpressionEvaluator.java  LockTask.java  ResultContainer.java
cloud-common/src/main/java/com/mflyyou/cloud/common/log/: LoggingAdvice.java  LoggingAdvisor.java
cloud-common/src/main/java/com/mflyyou/cloud/common/log/annotation/: Loggable.java
cloud-common/src/main/java/com/mflyyou/cloud/common/log/strategy/: DefaultSensitive.java  DefaultSensitiveStrategy.java
cloud-common/src/main/java/com/mflyyou/cloud/common/util/: FeignParameterUtils.java
cloud-common/src/main/java/com/mflyyou/cloud/common/web/convert/: StringToInstantConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
cloud-common/src/main/resources/: application-default-local.yml  application-default.yml
cloud-common/src/test/java/com/mflyyou/cloud/common/: SensitiveStrategyTest.java  User.java
cloud-config/: build.gradle
cloud-config/src/main/java/com/mflyyou/cloud/: CloudConfigServer.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/service/: order-management-service-local.yml  order-management-service-test.yml  order-management-service.yml
cloud-sdk/src/main/java/com/mflyyou/cloud/sdk/: OrderApi.java  UserApi.java
cloud-sdk/src/main/java/com/mflyyou/cloud/sdk/request/: CreateOrderRequest.java  CreateUserRequest.java
cloud-sdk/src/main/java/com/mflyyou/cloud/sdk/response/: CreateOrderResponse.java  CreateUserResponse.java  GetUserResponse.java  UserResponse.java
config/: application-local.yml  application.yml
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/docker-compose/: docker-compose.yml
gradle/docker-compose/prometheus/: prometheus.yml
gradle/git-hooks/: commit-msg  git-hooks.gradle
order-management-service/: build.gradle
order-management-service/src/contractTest/java/com/mflyyou/cloud/: BaseContractTest.java  MockBeanConfiguration.java
order-management-service/src/contractTest/java/com/mflyyou/cloud/order/: BaseContractOrderTest.java
order-management-service/src/main/java/com/mflyyou/cloud/: OrderManagementServiceApplication.java  UserDirDemo.java  UserDirDemo2.java
order-management-service/src/main/java/com/mflyyou/cloud/env/: MyConfigDataLoader.java  MyConfigDataLocationResolver.java  MyExtConfigDataResource.java
order-management-service/src/main/java/com/mflyyou/cloud/exception/: GlobalExceptionHandler.java
order-management-service/src/main/java/com/mflyyou/cloud/order/: AppConfig.java  DateDTO.java  OrderController.java  OrderService.java  ScopeTest.java  TestInit.java
order-management-service/src/main/resources/: application-local.yml  application.yml
order-management-service/src/main/resources/config/: application-local.yml  application.yml
order-management-service/src/main/resources/my_config/: application-local.yml  application.yml
user-management-service/: build.gradle
user-management-service/src/contractTest/java/com/mflyyou/cloud/: BaseContractTest.java  MockBeanConfiguration.java
user-management-service/src/contractTest/java/com/mflyyou/cloud/user/: BaseContractUserTest.java  OrderConsumerClient.java
user-management-service/src/isolationTest/java/com/mflyyou/cloud/: BaseIsolationTest.java  MockBeanConfiguration.java
user-management-service/src/isolationTest/java/com/mflyyou/cloud/user/: UserIsolationTest.java
user-management-service/src/main/java/com/mflyyou/cloud/: CacheConfiguration.java  UserManagementServiceApplication.java
user-management-service/src/main/java/com/mflyyou/cloud/user/: OrderClient.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
user-management-service/src/main/java/com/mflyyou/cloud/user/aop/: Advisor_1.java  Advisor_2.java  Order1.java  Order2.java  Order_1_Advice.java  Order_2_Advice.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/mflyyou/cloud/: Test22.java
