apply plugin: 'checkstyle'

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("${rootProject.projectDir}/gradle/checkstyle/checkstyle.xml") //Path to Checkstyle config file

}

//配置需要忽略的文件
tasks.withType(Checkstyle) {
//    exclude 'com/successwareg2/callhandling/spike/**'
}


